package by.it.belazarovich.jd01_02;
/*
import java.util.Scanner;

public class TaskC {

    public static void main(String[] args) {
        System.out.println("Введите n");
        Scanner n = new Scanner(System.in);
        int[][] arr = {
                {1, 7, 9, 4},
                {5, 6, 9, 2},
                {1, 2, 3, 4,},
                {6, 7, 8, 5,},
                {9, 0, 0, 0,},
        };


        int[][] resultArray = step3(a);
        privat static int[][] step3 ( int[][] array){
            int max = Integer.MIN_VALUE;
            for (int[] row : array) {

            }


        }
    }
}

*/